In [10]:
print('Hello! Developer...')
print('Introduction to pandas...')

Hello! Developer...
Introduction to pandas...

In [11]:
import pandas as pd
print(pd.__version__)

2.3.0

 # Key Data Structures in Pandas
* Series (1D)
* Dataframe (2D)

In [12]:
s = pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [13]:
s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
df = pd.DataFrame({"names": ["A", "B", "C"], "marks": [100, 70, 50]})
df

  names  marks
0     A    100
1     B     70
2     C     50

In [15]:
df = pd.read_csv("data/student.csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [16]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    83    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [17]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [18]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  75.571429
std    10.246951  16.291979
min     1.000000  18.000000
25%     9.500000  67.000000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

# Data Selection

In [20]:
df["id"]

# type(df["Period"])
# pandas.core.series.Series

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [21]:
df[["id", "name"]]

    id         name
0    1     John Deo
1    2     Max Ruin
2    3       Arnold
3    4   Krish Star
4    5    John Mike
5    6    Alex John
6    7  My John Rob
7    8       Asruid
8    9      Tes Qry
9   10     Big John
10  11       Ronald
11  12        Recky
12  13          Kty
13  14         Bigy
14  15     Tade Row
15  16        Gimmy
16  17        Tumyu
17  18        Honny
18  19        Tinny
19  20       Jackly
20  21   Babby John
21  22       Reggid
22  23        Herod
23  24    Tiddy Now
24  25     Giff Tow
25  26       Crelea
26  27     Big Nose
27  28    Rojj Base
28  29  Tess Played
29  30    Reppy Red
30  31  Marry Toeey
31  32    Binn Rott
32  33    Kenn Rein
33  34     Gain Toe
34  35   Rows Noump

In [22]:
df.iloc[2] # iterate over a row

id             3
name      Arnold
class      Three
mark          83
gender      male
Name: 2, dtype: object

In [23]:
df.dropna()

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [24]:
df.fillna("nulll")

# df.fillna(0, inplace=True) ---> original data change

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [25]:
df.rename(columns={"id": "ID"}) # change the column name

    ID         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [26]:
df['mark'] = df['mark'].astype(int) # change the data type...

# df['mark'] = df['mark'].astype(str)
# df['mark'] = df['mark'].astype("string")

In [27]:
df['name'][0]

'John Deo'

In [28]:
len(df)

35

In [29]:
df['column'] = [0 for i in range(len(df))]

In [30]:
def fun(a):
    return a + 1

df['new_column'] = df['column'].apply(fun)

In [31]:
df.head()

   id        name  class  mark  gender  column  new_column
0   1    John Deo   Four    75  female       0           1
1   2    Max Ruin  Three    85    male       0           1
2   3      Arnold  Three    83    male       0           1
3   4  Krish Star   Four    60  female       0           1
4   5   John Mike   Four    60  female       0           1

In [32]:
df.to_csv("data/export.csv", index=False)

In [33]:
df1 = pd.DataFrame({"names": ["A", "B", "C"], "marks": [100, 70, 50]})

df2 = pd.DataFrame({"names": ["D", "E", "F"], "marks": [90, 80, 60]})

df3 = pd.DataFrame({"names": ["A", "C", "F"], "marks": [90, 80, 60]})

In [34]:
# merge the two or more data frames...
pd.concat([df1, df2])

  names  marks
0     A    100
1     B     70
2     C     50
0     D     90
1     E     80
2     F     60

In [35]:
pd.merge(df1, df3, on='names')

  names  marks_x  marks_y
0     A      100       90
1     C       50       80

In [36]:
df.columns

Index(['id', 'name', 'class', 'mark', 'gender', 'column', 'new_column'], dtype='object')

In [37]:
df.dtypes

id             int64
name          object
class         object
mark           int64
gender        object
column         int64
new_column     int64
dtype: object

In [38]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
dtype: bool

In [39]:
df.isnull().sum()

id            0
name          0
class         0
mark          0
gender        0
column        0
new_column    0
dtype: int64

In [40]:
df.loc[0]

id                   1
name          John Deo
class             Four
mark                75
gender          female
column               0
new_column           1
Name: 0, dtype: object

In [41]:
df[df['mark']>90]

    id       name  class  mark  gender  column  new_column
11  12      Recky    Six    94  female       0           1
13  14       Bigy  Seven    95  female       0           1
32  33  Kenn Rein    Six    96  female       0           1

# Practice

In [42]:
import numpy as np

In [43]:
data = pd.DataFrame(np.random.rand(100, 5), index=np.arange(100))

In [44]:
data

           0         1         2         3         4
0   0.413475  0.942709  0.881465  0.675791  0.610619
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[100 rows x 5 columns]

In [45]:
data.head()

          0         1         2         3         4
0  0.413475  0.942709  0.881465  0.675791  0.610619
1  0.267135  0.055171  0.292033  0.750815  0.081877
2  0.046346  0.867963  0.120470  0.088290  0.540052
3  0.219864  0.235431  0.970635  0.279117  0.289825
4  0.894375  0.732503  0.862215  0.667955  0.313199

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       100 non-null    float64
 1   1       100 non-null    float64
 2   2       100 non-null    float64
 3   3       100 non-null    float64
 4   4       100 non-null    float64
dtypes: float64(5)
memory usage: 4.7 KB

In [47]:
data.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
data.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.484645    0.511486    0.489595    0.448671    0.486322
std      0.296902    0.261290    0.304933    0.298754    0.297666
min      0.005954    0.014110    0.001243    0.000626    0.012641
25%      0.249505    0.310037    0.220378    0.186653    0.223199
50%      0.472878    0.509960    0.448923    0.402580    0.470448
75%      0.719263    0.715967    0.761691    0.718007    0.768899
max      0.997721    0.998785    0.997967    0.976812    0.990915

In [49]:
data[0][0] = "Himanshu"
data

C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_9012\3163844116.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data[0][0] = "Himanshu"
C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_9012\3163844116.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Himanshu' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data[0][0] = "Himanshu"

           0         1         2         3         4
0   Himanshu  0.942709  0.881465  0.675791  0.610619
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[100 rows x 5 columns]

In [50]:
data.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int64')

In [51]:
data.columns

RangeIndex(start=0, stop=5, step=1)

In [52]:
data.to_numpy()

array([['Himanshu', 0.9427087138345801, 0.8814650017456148,
        0.6757907404348666, 0.6106192362092565],
       [0.2671346236877393, 0.055170761226716825, 0.292033028052628,
        0.7508146085627425, 0.08187692078780362],
       [0.04634609266602363, 0.8679626673828583, 0.1204698118462384,
        0.08829008841514463, 0.5400518463190407],
       [0.21986387580890987, 0.23543126470496334, 0.9706348311538876,
        0.27911654418539633, 0.2898251766287817],
       [0.89437549747605, 0.732502967020052, 0.8622153143057643,
        0.6679554769682792, 0.3131990837160501],
       [0.865462638322107, 0.43926459215083224, 0.28562635717460594,
        0.7170922862743507, 0.7143664058145538],
       [0.7247985344400069, 0.07418990765786548, 0.009870831461884944,
        0.9217816386546375, 0.08949229148683524],
       [0.44122111486635796, 0.5255592800422791, 0.42287331359677394,
        0.4548024278224264, 0.11579849915921547],
       [0.42556774891974125, 0.5831307787164774, 0.44467798521234936,
        0.21299109745672318, 0.7381247823171454],
       [0.4896360024198825, 0.7518412435716709, 0.7980642899203961,
        0.38405664865174827, 0.2464334657425773],
       [0.27761165132983456, 0.6860571859290512, 0.5251096283814483,
        0.7549608716688518, 0.8678697268922019],
       [0.015939928001034276, 0.954787533124145, 0.16832130456179073,
        0.28822274589021346, 0.6000241070369797],
       [0.6870643287588256, 0.28170610558052966, 0.12071005603775531,
        0.0019198672743508949, 0.2847736262450188],
       [0.4503056714991652, 0.558960053957162, 0.14259357132446027,
        0.8655585205682073, 0.45834589447669505],
       [0.06507727519668327, 0.4990898072413896, 0.288199941467448,
        0.2146039601936809, 0.04530289820837474],
       [0.7982716684112175, 0.8505255622166681, 0.9709102496521941,
        0.9709555046266348, 0.9244709498010383],
       [0.7174178588033738, 0.2556782186027883, 0.12732059181936362,
        0.15893489650405057, 0.5574539771445507],
       [0.9834342026079199, 0.44063597189420556, 0.3024014087987694,
        0.7308779068204304, 0.15229742687711656],
       [0.7112373473689074, 0.46349811613389924, 0.6899030057215643,
        0.16512271974481785, 0.9448955560128959],
       [0.8672321687044299, 0.31201393094812824, 0.3771635219170105,
        0.691914961802109, 0.02626581293893626],
       [0.7752245510338477, 0.6505127252827191, 0.8485787519838576,
        0.9307253252660845, 0.4979955530995559],
       [0.8895359438880307, 0.47887366303776957, 0.9692676641886386,
        0.297379576745019, 0.7865501293490145],
       [0.03402350235109319, 0.021176116567564907, 0.7586518761962846,
        0.4002261446943105, 0.024976345356307994],
       [0.9977206291094579, 0.38029323588612995, 0.12192373870885842,
        0.8340785316310442, 0.4306524456088875],
       [0.027825960524401894, 0.42508164443262253, 0.34575689547093336,
        0.25494005286859445, 0.42653914429329154],
       [0.4440896243396236, 0.014110194753596428, 0.11365177194153109,
        0.13422603236202912, 0.9044471096911753],
       [0.6843056198057845, 0.7495710923434591, 0.21586580390664656,
        0.6107284805313647, 0.19722479229794787],
       [0.3995756884889431, 0.9822042192520472, 0.5845452035912909,
        0.13393217363171528, 0.9556513043813024],
       [0.6029887323314546, 0.4205566430768761, 0.49964581040452516,
        0.008680303809385337, 0.13305729897127616],
       [0.8896887619986583, 0.6554220142657142, 0.6298169042358931,
        0.0006259728905420037, 0.5203876485810113],
       [0.6878002404044954, 0.20146601387799812, 0.004293469567501207,
        0.24331464127881586, 0.8117550340788616],
       [0.005953860694433821, 0.2544101382522961, 0.13950971064871953,
        0.31732001985684233, 0.8276406357958687],
       [0.6958262040433372, 0.894832698954464, 0.5291342826538658,
        0.754024028985398, 0.9907811014097032],
       [0.685856286094449, 0.7226419193262701, 0.014254629680917952,
        0.5262504757979675, 0.673688152706554],
       [0.08225713315274474, 0.9081569420158804, 0.49294885495931273,
        0.20058915390362841, 0.06613376962286233],
       [0.511466915724974, 0.08973495520135522, 0.0335359755433573,
        0.08778456710834837, 0.6131709585538953],
       [0.7273537445377894, 0.20110710788331354, 0.3486795479118068,
        0.04953017229731271, 0.2688172751991724],
       [0.6753418992595632, 0.562276282407461, 0.37367423474144934,
        0.07962063333011737, 0.8463136331600813],
       [0.571034169533577, 0.6546726602737015, 0.41867621580610836,
        0.8623472981391281, 0.5293098218427063],
       [0.3199061282487119, 0.5192986664330729, 0.06336350254254364,
        0.626552813669905, 0.1914405632901648],
       [0.47114445652356385, 0.08166954176252716, 0.4201962110519867,
        0.23446428458835955, 0.4120804777280498],
       [0.4139553902243953, 0.6274828828624343, 0.7248120509203186,
        0.2600107528987592, 0.35648088520959353],
       [0.07752845708606271, 0.3310660130287545, 0.22695324482606782,
        0.4396936682138769, 0.8169062607166451],
       [0.2546383516106566, 0.3041067827502182, 0.14666785978790176,
        0.5737481943925394, 0.5587758287237452],
       [0.5997296931402883, 0.7858334725607726, 0.9979666138350085,
        0.8807844667487401, 0.9321693365689201],
       [0.48734619945761537, 0.23136983369923714, 0.05285356027269361,
        0.6228282341898147, 0.6309702818561933],
       [0.17608281372775547, 0.7704375968111323, 0.841282919404773,
        0.8789206086053547, 0.4059598741290713],
       [0.985206695668061, 0.5857602585379352, 0.8363168524337298,
        0.1341490501081679, 0.8721954026989989],
       [0.9015435791996594, 0.49266269933652396, 0.4279236155500967,
        0.8904414202252509, 0.8045843958235215],
       [0.39067033549078956, 0.23983949733232512, 0.395626086867932,
        0.021149944866062143, 0.618480839734922],
       [0.8091267635306876, 0.6810328844485761, 0.45316890394293396,
        0.07897262334205901, 0.3932645834907792],
       [0.919892171328497, 0.6814360999714311, 0.3488097785406762,
        0.8362917443319275, 0.23185655142344097],
       [0.22397674349633434, 0.3782559186041914, 0.09650539406572434,
        0.30629310327979153, 0.6373539193442297],
       [0.959051544469439, 0.605081773099415, 0.6227769434133291,
        0.9768118779229744, 0.42443530095284754],
       [0.18639772217779838, 0.3520421650930101, 0.881782077974301,
        0.25506478727684045, 0.9226315716505771],
       [0.035911967013049884, 0.538453091044471, 0.7194305323043491,
        0.7948517514038524, 0.7791831185454979],
       [0.6855709453744405, 0.4134216878672008, 0.07777964015778749,
        0.7925186436149274, 0.7143639597095853],
       [0.8991747996413162, 0.322171374878241, 0.13299174378958922,
        0.5220802383981087, 0.5457651956799011],
       [0.782429746059618, 0.08906921333436835, 0.9865084821669057,
        0.35039915724379844, 0.012640945100206191],
       [0.869136088521128, 0.4846400715456314, 0.8157449735367841,
        0.4496463711023494, 0.9200057366868255],
       [0.04876604076827451, 0.2913390963748218, 0.7660890966958451,
        0.20060307435606672, 0.6431057903251323],
       [0.6183633105149624, 0.45139466684222973, 0.6930288321783986,
        0.0993646621632367, 0.016664541159085],
       [0.09173222336395159, 0.9223491651118586, 0.545970963299847,
        0.593556956084741, 0.363167894873507],
       [0.6050019395405936, 0.4844482958582833, 0.6539519126107343,
        0.2586681555356962, 0.29128421992252895],
       [0.07025803231192806, 0.9649969332851096, 0.010720271715258578,
        0.899889031230618, 0.0253937497215474],
       [0.01945537380369755, 0.1053707799042134, 0.8454059859379406,
        0.44236739620816834, 0.17690018833419907],
       [0.3087338486510257, 0.7137426150466694, 0.5446169422333988,
        0.4708554427703998, 0.4363811783389817],
       [0.4088603877599406, 0.3278159650258592, 0.734577220547689,
        0.08002088854487699, 0.7355915455483616],
       [0.7248686803857787, 0.22872822480280752, 0.40376847727273757,
        0.1295378804945757, 0.8280899163349977],
       [0.23410434144932424, 0.7022427812397091, 0.9036797278153451,
        0.40493323665538705, 0.48845921961083216],
       [0.3833638624099811, 0.7518512894582853, 0.3251910710938398,
        0.7126312947891204, 0.410348906405424],
       [0.0708171250349906, 0.27328874783643453, 0.40144984912506554,
        0.576888105095318, 0.8771164353047004],
       [0.31008249518833075, 0.3968448642063582, 0.2860139043187496,
        0.9105631845414016, 0.09835597071173308],
       [0.687172599673622, 0.9987849198503251, 0.7576902402219176,
        0.27057478747027763, 0.19085883792939484],
       [0.20643588250456968, 0.551139749106002, 0.6533135324401393,
        0.11630486190173839, 0.8792455280358492],
       [0.04305951026853605, 0.30128206306426475, 0.7616595820125406,
        0.6705258090395139, 0.5332429918769732],
       [0.6297632144438935, 0.938249311579354, 0.22158653838073772,
        0.8496906618940514, 0.9634694388052887],
       [0.27195177813948246, 0.5643135524008634, 0.35451669506291705,
        0.3587603690727169, 0.1712503192383905],
       [0.8807060405092696, 0.10104241852147133, 0.42385535608521596,
        0.5542633078976077, 0.8372658900240593],
       [0.3158054427469592, 0.7543292370439041, 0.5641724413368862,
        0.5460663173849535, 0.24785703329965492],
       [0.2562305112446168, 0.5976741629448848, 0.6953897972895449,
        0.30223101793539764, 0.02775355174251115],
       [0.19275931083868092, 0.3842924331541302, 0.07335656966355741,
        0.37325903380074765, 0.6055813594334539],
       [0.9210783304855734, 0.5673839186095425, 0.8148696043164082,
        0.9275674492515386, 0.2886861332500613],
       [0.5619705840072708, 0.774478293503535, 0.9301149439760502,
        0.22640223175413232, 0.9909147687246591],
       [0.9705982970219285, 0.5417395645543482, 0.21675045504665968,
        0.8055621243555273, 0.19541468826649322],
       [0.4746109437707755, 0.8478176920459316, 0.7617848304804795,
        0.15057744024330222, 0.4316837690410227],
       [0.28996948746134044, 0.5779165813781219, 0.9888025238056035,
        0.07116061637024063, 0.48255099849577077],
       [0.46827239923159125, 0.387421395174639, 0.15153059785357437,
        0.10070659968172213, 0.23370826714581638],
       [0.7874658566173458, 0.5285420755309709, 0.4852254723268795,
        0.17630155405430248, 0.8520875088810869],
       [0.6425277173343005, 0.3181282013394222, 0.0012426743001714424,
        0.3536967432826881, 0.8251683844559471],
       [0.5577132672958774, 0.8138978317480984, 0.3886631363777667,
        0.46243971429939, 0.33442714489034076],
       [0.6721017062299992, 0.8929229027238713, 0.8370998947117448,
        0.648188832320961, 0.13728760705540222],
       [0.339642001278739, 0.28256596336814355, 0.7429990325621002,
        0.006393106587499586, 0.1787139281034229],
       [0.7614550782546913, 0.12092476955573517, 0.9228695911359281,
        0.12768572251836463, 0.07949391501399183],
       [0.12438160800127096, 0.934534777242583, 0.8456286288166326,
        0.190103879348004, 0.41448572862810784],
       [0.14084937119145524, 0.7628326433113646, 0.563953219451023,
        0.7207518492090486, 0.404981487063266],
       [0.27755428815333494, 0.08500953770273822, 0.12773721747372813,
        0.5268060270917897, 0.7654708269578536],
       [0.2768440704672427, 0.5006207426969544, 0.9402973114657817,
        0.10526893914245727, 0.1364642609730704],
       [0.07672745047028318, 0.701258270928704, 0.8809591485666068,
        0.8862730437545724, 0.0897897993822051],
       [0.5446514893645406, 0.41212971207510507, 0.22653526505351174,
        0.9118585660535399, 0.6554090678103698]], dtype=object)

In [53]:
data.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Himanshu,0.267135,0.046346,0.219864,0.894375,0.865463,0.724799,0.441221,0.425568,0.489636,...,0.557713,0.672102,0.339642,0.761455,0.124382,0.140849,0.277554,0.276844,0.076727,0.544651
1,0.942709,0.055171,0.867963,0.235431,0.732503,0.439265,0.07419,0.525559,0.583131,0.751841,...,0.813898,0.892923,0.282566,0.120925,0.934535,0.762833,0.08501,0.500621,0.701258,0.41213
2,0.881465,0.292033,0.12047,0.970635,0.862215,0.285626,0.009871,0.422873,0.444678,0.798064,...,0.388663,0.8371,0.742999,0.92287,0.845629,0.563953,0.127737,0.940297,0.880959,0.226535
3,0.675791,0.750815,0.08829,0.279117,0.667955,0.717092,0.921782,0.454802,0.212991,0.384057,...,0.46244,0.648189,0.006393,0.127686,0.190104,0.720752,0.526806,0.105269,0.886273,0.911859
4,0.610619,0.081877,0.540052,0.289825,0.313199,0.714366,0.089492,0.115798,0.738125,0.246433,...,0.334427,0.137288,0.178714,0.079494,0.414486,0.404981,0.765471,0.136464,0.08979,0.655409

In [54]:
data.head()

          0         1         2         3         4
0  Himanshu  0.942709  0.881465  0.675791  0.610619
1  0.267135  0.055171  0.292033  0.750815  0.081877
2  0.046346  0.867963  0.120470  0.088290  0.540052
3  0.219864  0.235431  0.970635  0.279117  0.289825
4  0.894375  0.732503  0.862215  0.667955  0.313199

In [55]:
# data.sort_index(axis=0, ascending=False) # for rows
# data.sort_index(axis=0)
data.sort_index(axis=1, ascending=False) # for columns

           4         3         2         1         0
0   0.610619  0.675791  0.881465  0.942709  Himanshu
1   0.081877  0.750815  0.292033  0.055171  0.267135
2   0.540052  0.088290  0.120470  0.867963  0.046346
3   0.289825  0.279117  0.970635  0.235431  0.219864
4   0.313199  0.667955  0.862215  0.732503  0.894375
..       ...       ...       ...       ...       ...
95  0.404981  0.720752  0.563953  0.762833  0.140849
96  0.765471  0.526806  0.127737  0.085010  0.277554
97  0.136464  0.105269  0.940297  0.500621  0.276844
98  0.089790  0.886273  0.880959  0.701258  0.076727
99  0.655409  0.911859  0.226535  0.412130  0.544651

[100 rows x 5 columns]

In [56]:
data[0]

0     Himanshu
1     0.267135
2     0.046346
3     0.219864
4     0.894375
        ...
95    0.140849
96    0.277554
97    0.276844
98    0.076727
99    0.544651
Name: 0, Length: 100, dtype: object

In [57]:
data2 = data
data2[0][0] = 1234
data

           0         1         2         3         4
0       1234  0.942709  0.881465  0.675791  0.610619
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[100 rows x 5 columns]

In [58]:
data2 = data.copy()
data2[0][0] = 321
data

C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_9012\3584388723.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data2[0][0] = 321
C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_9012\3584388723.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2[0][0] = 321

           0         1         2         3         4
0       1234  0.942709  0.881465  0.675791  0.610619
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[100 rows x 5 columns]

In [59]:
data.loc[0, 0] = 654
data.head(2)

          0         1         2         3         4
0       654  0.942709  0.881465  0.675791  0.610619
1  0.267135  0.055171  0.292033  0.750815  0.081877

In [60]:
data.columns = list("ABCDE")
data.head(2)

          A         B         C         D         E
0       654  0.942709  0.881465  0.675791  0.610619
1  0.267135  0.055171  0.292033  0.750815  0.081877

In [76]:
data.loc[0, 0] = 1234
data.head(2)

          A         B         C         D         E       0
0       123  0.942709  0.881465  0.675791  0.610619  1234.0
1  0.267135  0.055171  0.292033  0.750815  0.081877     NaN

In [62]:
data.loc[0, 'A'] = 123
data.head(2)

          A         B         C         D         E      0
0       123  0.942709  0.881465  0.675791  0.610619  123.0
1  0.267135  0.055171  0.292033  0.750815  0.081877    NaN

In [77]:
data = data.drop(0, axis=1) #delete the columns

# data.drop(0, axis=0) #delete the rows

In [78]:
data.head(2)

          A         B         C         D         E
0       123  0.942709  0.881465  0.675791  0.610619
1  0.267135  0.055171  0.292033  0.750815  0.081877

In [65]:
data.loc[[1, 2], ['C', 'D']]

          C         D
1  0.292033  0.750815
2  0.120470  0.088290

In [66]:
data.loc[:, ['C', 'D']]

           C         D
0   0.881465  0.675791
1   0.292033  0.750815
2   0.120470  0.088290
3   0.970635  0.279117
4   0.862215  0.667955
..       ...       ...
95  0.563953  0.720752
96  0.127737  0.526806
97  0.940297  0.105269
98  0.880959  0.886273
99  0.226535  0.911859

[100 rows x 2 columns]

In [67]:
data.loc[[1, 2], :]

          A         B         C         D         E
1  0.267135  0.055171  0.292033  0.750815  0.081877
2  0.046346  0.867963  0.120470  0.088290  0.540052

In [68]:
data.iloc[1, 0]

0.2671346236877393

In [69]:
data.loc[1, 'A']

0.2671346236877393

In [80]:
# data.loc[data['A']<0.3]

data.loc[(data['A']<0.3) & (data['C']>0.1)]

           A         B         C         D         E
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
10  0.277612  0.686057  0.525110  0.754961  0.867870
11   0.01594  0.954788  0.168321  0.288223  0.600024
14  0.065077  0.499090  0.288200  0.214604  0.045303
22  0.034024  0.021176  0.758652  0.400226  0.024976
24  0.027826  0.425082  0.345757  0.254940  0.426539
31  0.005954  0.254410  0.139510  0.317320  0.827641
34  0.082257  0.908157  0.492949  0.200589  0.066134
42  0.077528  0.331066  0.226953  0.439694  0.816906
43  0.254638  0.304107  0.146668  0.573748  0.558776
46  0.176083  0.770438  0.841283  0.878921  0.405960
54  0.186398  0.352042  0.881782  0.255065  0.922632
55  0.035912  0.538453  0.719431  0.794852  0.779183
60  0.048766  0.291339  0.766089  0.200603  0.643106
62  0.091732  0.922349  0.545971  0.593557  0.363168
65  0.019455  0.105371  0.845406  0.442367  0.176900
69  0.234104  0.702243  0.903680  0.404933  0.488459
71  0.070817  0.273289  0.401450  0.576888  0.877116
74  0.206436  0.551140  0.653314  0.116305  0.879246
75   0.04306  0.301282  0.761660  0.670526  0.533243
77  0.271952  0.564314  0.354517  0.358760  0.171250
80  0.256231  0.597674  0.695390  0.302231  0.027754
86  0.289969  0.577917  0.988803  0.071161  0.482551
94  0.124382  0.934535  0.845629  0.190104  0.414486
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790

In [81]:
data.drop([0])

           A         B         C         D         E
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
5   0.865463  0.439265  0.285626  0.717092  0.714366
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[99 rows x 5 columns]

In [84]:
data.drop(['A', 'D'], axis=1)

           B         C         E
0   0.942709  0.881465  0.610619
1   0.055171  0.292033  0.081877
2   0.867963  0.120470  0.540052
3   0.235431  0.970635  0.289825
4   0.732503  0.862215  0.313199
..       ...       ...       ...
95  0.762833  0.563953  0.404981
96  0.085010  0.127737  0.765471
97  0.500621  0.940297  0.136464
98  0.701258  0.880959  0.089790
99  0.412130  0.226535  0.655409

[100 rows x 3 columns]

In [86]:
data.reset_index(drop = True)

           A         B         C         D         E
0        123  0.942709  0.881465  0.675791  0.610619
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[100 rows x 5 columns]

In [90]:
data.loc[0, 'B'] = None
data

           A         B         C         D         E
0        123       NaN  0.881465  0.675791  0.610619
1   0.267135  0.055171  0.292033  0.750815  0.081877
2   0.046346  0.867963  0.120470  0.088290  0.540052
3   0.219864  0.235431  0.970635  0.279117  0.289825
4   0.894375  0.732503  0.862215  0.667955  0.313199
..       ...       ...       ...       ...       ...
95  0.140849  0.762833  0.563953  0.720752  0.404981
96  0.277554  0.085010  0.127737  0.526806  0.765471
97  0.276844  0.500621  0.940297  0.105269  0.136464
98  0.076727  0.701258  0.880959  0.886273  0.089790
99  0.544651  0.412130  0.226535  0.911859  0.655409

[100 rows x 5 columns]

In [91]:
data['B'].isnull().head()

0     True
1    False
2    False
3    False
4    False
Name: B, dtype: bool

In [70]:
import pandas as pd
d1 = pd.DataFrame({
    'A': ["Yes","No", "No"],
    'B': ["No", "Yes", "No"],
})

In [71]:
d1

     A    B
0  Yes   No
1   No  Yes
2   No   No

In [72]:
d1.to_csv("sample.csv", index=False)

In [73]:
d2 = pd.read_csv("sample.csv", true_values=["Yes"], false_values=["No"])

In [74]:
d2

       A      B
0   True  False
1  False   True
2  False  False

In [92]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [93]:
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [98]:
df.drop_duplicates(subset=['brand'], keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
4  Indomie  pack     5.0

In [102]:
df['brand'].value_counts(dropna=False)

brand
Indomie    3
Yum Yum    2
Name: count, dtype: int64

# Quiz
* Create a df which contains only integers with 3 rows and 2 cols
* Run the following methods:
    - df.describe()
    - df.mean()
    - df.corr()
    - df.count()
    - df.max()
    - df.min()
    - df.median()
    - df.std()

In [108]:
df = pd.DataFrame(np.random.randint(1, 10, size=(3, 2)))

In [109]:
df

   0  1
0  5  9
1  4  6
2  5  2

In [110]:
df.describe()

              0         1
count  3.000000  3.000000
mean   4.666667  5.666667
std    0.577350  3.511885
min    4.000000  2.000000
25%    4.500000  4.000000
50%    5.000000  6.000000
75%    5.000000  7.500000
max    5.000000  9.000000

In [111]:
df.mean()

0    4.666667
1    5.666667
dtype: float64

In [112]:
df.count()

0    3
1    3
dtype: int64

In [113]:
df.corr()

          0         1
0  1.000000 -0.082199
1 -0.082199  1.000000

In [114]:
df.min()

0    4
1    2
dtype: int32

In [115]:
df.max()

0    5
1    9
dtype: int32

In [116]:
df.std()

0    0.577350
1    3.511885
dtype: float64

In [117]:
df.median()

0    5.0
1    6.0
dtype: float64