In [2]:
print('Hello! Developer...')
print('Introduction to pandas...')

Hello! Developer...
Introduction to pandas...

In [3]:
import pandas as pd
print(pd.__version__)

2.3.0

 # Key Data Structures in Pandas
* Series (1D)
* Dataframe (2D)

In [4]:
s = pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
df = pd.DataFrame({"names": ["A", "B", "C"], "marks": [100, 70, 50]})
df

  names  marks
0     A    100
1     B     70
2     C     50

In [7]:
df = pd.read_csv("data/student.csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [8]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    83    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [9]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [10]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  75.571429
std    10.246951  16.291979
min     1.000000  18.000000
25%     9.500000  67.000000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

# Data Selection

In [12]:
df["id"]

# type(df["Period"])
# pandas.core.series.Series

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [13]:
df[["id", "name"]]

    id         name
0    1     John Deo
1    2     Max Ruin
2    3       Arnold
3    4   Krish Star
4    5    John Mike
5    6    Alex John
6    7  My John Rob
7    8       Asruid
8    9      Tes Qry
9   10     Big John
10  11       Ronald
11  12        Recky
12  13          Kty
13  14         Bigy
14  15     Tade Row
15  16        Gimmy
16  17        Tumyu
17  18        Honny
18  19        Tinny
19  20       Jackly
20  21   Babby John
21  22       Reggid
22  23        Herod
23  24    Tiddy Now
24  25     Giff Tow
25  26       Crelea
26  27     Big Nose
27  28    Rojj Base
28  29  Tess Played
29  30    Reppy Red
30  31  Marry Toeey
31  32    Binn Rott
32  33    Kenn Rein
33  34     Gain Toe
34  35   Rows Noump

In [14]:
df.iloc[2] # iterate over a row

id             3
name      Arnold
class      Three
mark          83
gender      male
Name: 2, dtype: object

In [15]:
df.dropna()

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [16]:
df.fillna("nulll")

# df.fillna(0, inplace=True) ---> original data change

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [17]:
df.rename(columns={"id": "ID"}) # change the column name

    ID         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    83    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    75    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    95  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [18]:
df['mark'] = df['mark'].astype(int) # change the data type...

# df['mark'] = df['mark'].astype(str)
# df['mark'] = df['mark'].astype("string")

In [19]:
df['name'][0]

'John Deo'

In [20]:
len(df)

35

In [21]:
df['column'] = [0 for i in range(len(df))]

In [22]:
def fun(a):
    return a + 1

df['new_column'] = df['column'].apply(fun)

In [23]:
df.head()

   id        name  class  mark  gender  column  new_column
0   1    John Deo   Four    75  female       0           1
1   2    Max Ruin  Three    85    male       0           1
2   3      Arnold  Three    83    male       0           1
3   4  Krish Star   Four    60  female       0           1
4   5   John Mike   Four    60  female       0           1

In [24]:
df.to_csv("data/export.csv", index=False)

In [25]:
df1 = pd.DataFrame({"names": ["A", "B", "C"], "marks": [100, 70, 50]})

df2 = pd.DataFrame({"names": ["D", "E", "F"], "marks": [90, 80, 60]})

df3 = pd.DataFrame({"names": ["A", "C", "F"], "marks": [90, 80, 60]})

In [26]:
# merge the two or more data frames...
pd.concat([df1, df2])

  names  marks
0     A    100
1     B     70
2     C     50
0     D     90
1     E     80
2     F     60

In [27]:
pd.merge(df1, df3, on='names')

  names  marks_x  marks_y
0     A      100       90
1     C       50       80

In [28]:
df.columns

Index(['id', 'name', 'class', 'mark', 'gender', 'column', 'new_column'], dtype='object')

In [29]:
df.dtypes

id             int64
name          object
class         object
mark           int64
gender        object
column         int64
new_column     int64
dtype: object

In [30]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
dtype: bool

In [31]:
df.isnull().sum()

id            0
name          0
class         0
mark          0
gender        0
column        0
new_column    0
dtype: int64

In [32]:
df.loc[0]

id                   1
name          John Deo
class             Four
mark                75
gender          female
column               0
new_column           1
Name: 0, dtype: object

In [33]:
df[df['mark']>90]

    id       name  class  mark  gender  column  new_column
11  12      Recky    Six    94  female       0           1
13  14       Bigy  Seven    95  female       0           1
32  33  Kenn Rein    Six    96  female       0           1

# Practice

In [34]:
import numpy as np

In [35]:
data = pd.DataFrame(np.random.rand(100, 5), index=np.arange(100))

In [36]:
data

           0         1         2         3         4
0   0.772155  0.691545  0.632679  0.142600  0.931264
1   0.984834  0.073999  0.915080  0.444176  0.018266
2   0.086994  0.671733  0.003709  0.272333  0.333196
3   0.772802  0.100926  0.169423  0.879372  0.602838
4   0.430425  0.957928  0.088971  0.196122  0.102817
..       ...       ...       ...       ...       ...
95  0.674833  0.741605  0.626608  0.575925  0.752106
96  0.747955  0.949827  0.153324  0.797182  0.993130
97  0.368387  0.818835  0.282664  0.499386  0.999156
98  0.944818  0.474408  0.864403  0.422805  0.903181
99  0.641112  0.133629  0.709582  0.759352  0.936549

[100 rows x 5 columns]

In [37]:
data.head()

          0         1         2         3         4
0  0.772155  0.691545  0.632679  0.142600  0.931264
1  0.984834  0.073999  0.915080  0.444176  0.018266
2  0.086994  0.671733  0.003709  0.272333  0.333196
3  0.772802  0.100926  0.169423  0.879372  0.602838
4  0.430425  0.957928  0.088971  0.196122  0.102817

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       100 non-null    float64
 1   1       100 non-null    float64
 2   2       100 non-null    float64
 3   3       100 non-null    float64
 4   4       100 non-null    float64
dtypes: float64(5)
memory usage: 4.7 KB

In [39]:
data.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
data.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.489195    0.496413    0.524370    0.469947    0.506663
std      0.284724    0.310973    0.300902    0.270103    0.299379
min      0.000956    0.003028    0.003709    0.005056    0.018266
25%      0.252132    0.169167    0.266264    0.240899    0.258627
50%      0.467438    0.509429    0.582571    0.463227    0.486223
75%      0.746353    0.783860    0.768757    0.653529    0.765237
max      0.998036    0.979376    0.999514    0.966700    0.999156

In [44]:
data[0][0] = "Himanshu"
data

           0         1         2         3         4
0   Himanshu  0.691545  0.632679  0.142600  0.931264
1   0.984834  0.073999  0.915080  0.444176  0.018266
2   0.086994  0.671733  0.003709  0.272333  0.333196
3   0.772802  0.100926  0.169423  0.879372  0.602838
4   0.430425  0.957928  0.088971  0.196122  0.102817
..       ...       ...       ...       ...       ...
95  0.674833  0.741605  0.626608  0.575925  0.752106
96  0.747955  0.949827  0.153324  0.797182  0.993130
97  0.368387  0.818835  0.282664  0.499386  0.999156
98  0.944818  0.474408  0.864403  0.422805  0.903181
99  0.641112  0.133629  0.709582  0.759352  0.936549

[100 rows x 5 columns]

In [45]:
data.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int64')

In [46]:
data.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
data.to_numpy()

array([['Himanshu', 0.6915446327764294, 0.6326788832400284,
        0.14259995558226224, 0.931263645055171],
       [0.9848339906027069, 0.07399921146188315, 0.9150801782669871,
        0.44417560632833786, 0.018265918844461604],
       [0.08699447113092973, 0.6717333742349125, 0.003708738835359382,
        0.2723327505176746, 0.3331958904004093],
       [0.7728018504528876, 0.10092598637696748, 0.16942270386652025,
        0.8793717568607404, 0.6028384297509412],
       [0.43042537647735934, 0.9579279088427889, 0.08897093631750963,
        0.19612156679564707, 0.10281710218922213],
       [0.3702408126059803, 0.021622031446443146, 0.7366629879644464,
        0.3762923349490098, 0.9513384208348489],
       [0.824719445027183, 0.8880963920417295, 0.9169517679552281,
        0.4378167071496517, 0.2701063918516652],
       [0.31400708056990134, 0.7517194409656943, 0.27058925329070116,
        0.6014610966569185, 0.6336694571032169],
       [0.3503105306252592, 0.8079177150982132, 0.9783052290621302,
        0.1942489332567493, 0.9213946190722294],
       [0.27283496440260724, 0.6884881717763417, 0.2591665713278325,
        0.5965887238483994, 0.39311188718127665],
       [0.7158394420966444, 0.04582240187620901, 0.44387499699829247,
        0.15118922885527442, 0.3913155855380023],
       [0.9525814408965493, 0.5408527610793713, 0.8187220267539081,
        0.5011412061761087, 0.5613377958073025],
       [0.5738330660934459, 0.11099909925580786, 0.7856662314980082,
        0.5324894658450366, 0.3907488546637631],
       [0.7887549601564692, 0.08864960749608142, 0.40733709278988417,
        0.031067242781728677, 0.134479984457073],
       [0.6022643952370659, 0.04699274693882993, 0.11871304451962006,
        0.21306066533495638, 0.06723310301990681],
       [0.6049436162286143, 0.599015167222283, 0.7094576727924625,
        0.6250113431873473, 0.6075544363985639],
       [0.9494887561619532, 0.42648379727002406, 0.6529514745657083,
        0.8011732440580699, 0.4376426201800938],
       [0.7479010305774695, 0.9252367812296484, 0.28093753807637345,
        0.6056645480998397, 0.4432540802348838],
       [0.002454720104298369, 0.8033441846724867, 0.6981870374436768,
        0.3118410836795835, 0.23171525872341225],
       [0.3481815789192899, 0.16522635598652746, 0.9160937228784155,
        0.4907408055269481, 0.2797211284530188],
       [0.2523644805139187, 0.7417779591682659, 0.9305321529202962,
        0.6424196427306178, 0.5505812411837235],
       [0.7537818716201902, 0.5075101667867992, 0.40781636189063586,
        0.34269116690265145, 0.025588156432719278],
       [0.4227584730188063, 0.83309280099161, 0.7378702805025186,
        0.7319612892237544, 0.4829188921975225],
       [0.17102505310264093, 0.7500576843853254, 0.7194865408036056,
        0.8381445184832285, 0.33236977887780284],
       [0.06369853076419496, 0.4217201444806833, 0.7452428617994784,
        0.6078401302296803, 0.9451355317751089],
       [0.6294862431125572, 0.3515862366616961, 0.8167676575652476,
        0.2941110847530898, 0.2954257418838925],
       [0.4104649380714628, 0.6556150318864141, 0.2299378436342484,
        0.6342834419992823, 0.5291209488244505],
       [0.19418254067535123, 0.8103932669562389, 0.529930301271222,
        0.384679085986409, 0.4880778466525305],
       [0.18415666165640387, 0.7773656672839705, 0.11456582262132564,
        0.34910001396266654, 0.056976877121822755],
       [0.0009560714525600478, 0.01654058595680341, 0.1743756332030688,
        0.9477804684310769, 0.7621821298641451],
       [0.8321166014650495, 0.894168060346082, 0.8443906440146065,
        0.2615640798498554, 0.8410856741329299],
       [0.3267068445138198, 0.8343610475195771, 0.5822419425378859,
        0.6043632221103532, 0.13892194648853218],
       [0.005284168434493641, 0.9341888953370684, 0.3213893198388341,
        0.1551244143934074, 0.97710047824407],
       [0.06125039587630832, 0.5444927154910172, 0.7466315913487463,
        0.8985040307469058, 0.20033803346626078],
       [0.2171405278129298, 0.5847200574550823, 0.6944703705490634,
        0.6823546019219584, 0.20762696553394577],
       [0.561323883492307, 0.11217286265369286, 0.9384026880325873,
        0.2049464224655969, 0.6414947501457389],
       [0.0019897020189709735, 0.5113473265970879, 0.48603615458050275,
        0.4485199592170921, 0.368082842686167],
       [0.361488208386607, 0.37005293191559174, 0.7412707372805808,
        0.8137407736204808, 0.3756757320896974],
       [0.9855977469501167, 0.5422051342196756, 0.1484104928035216,
        0.12245040905337656, 0.6306784219576954],
       [0.7467717603969171, 0.04761120118753537, 0.9035922164145014,
        0.08578102001869925, 0.16859018851962537],
       [0.701159368684381, 0.44522181609091627, 0.6091168641815109,
        0.818874252524922, 0.11431752202640899],
       [0.25571824870459847, 0.7033806718691158, 0.6582954940102873,
        0.2735690770864697, 0.8673941241664728],
       [0.1420911701691382, 0.6578829316221138, 0.04144717981799195,
        0.8002110153384249, 0.9856498894355046],
       [0.9944659237332344, 0.8201025503052577, 0.4577515084118431,
        0.5289882621489586, 0.49611391208267086],
       [0.1690568490150407, 0.39688539830520775, 0.09740031977063601,
        0.4396534214412139, 0.027423487638758348],
       [0.37873290509575586, 0.22346782272206156, 0.9067114307926111,
        0.2219646092201627, 0.1283806648668241],
       [0.6588844167670344, 0.0030277246232160993, 0.35797798224937816,
        0.5333142595984419, 0.9654033253592607],
       [0.38493738353602247, 0.35835814829862966, 0.5272671819091567,
        0.6191130828707214, 0.4574859337295085],
       [0.14501192162993026, 0.6338046813739739, 0.47561815775594707,
        0.11119056047088383, 0.41168178105790343],
       [0.29122779756112815, 0.26032995666515235, 0.7536560225150697,
        0.8362690533096239, 0.9173142103724705],
       [0.7179131854345285, 0.16742580592463008, 0.14718897667073505,
        0.9666996145124603, 0.2673417569887204],
       [0.2525932769060273, 0.8820798518091182, 0.8003809560397408,
        0.335404410919686, 0.19669901787709565],
       [0.847468504431183, 0.28659188057923757, 0.4212740370149435,
        0.005055592028502476, 0.13283889581310238],
       [0.3654731095160373, 0.5021200081623299, 0.6575865789887572,
        0.2933995285837727, 0.29838011794900643],
       [0.2296831290246638, 0.9228262558785729, 0.09408832130652978,
        0.146786202739823, 0.8419775717656037],
       [0.3815833000796385, 0.4633980720110239, 0.7044817220654379,
        0.15007244318110458, 0.33513713446254445],
       [0.5296681814298387, 0.9793764789695072, 0.5829008727413486,
        0.08570071555955627, 0.23248072969829636],
       [0.3536485924791566, 0.45644607377525115, 0.06796805569378317,
        0.5493867929047483, 0.5557519996122338],
       [0.14778544219289547, 0.4705436041910728, 0.29572524598166283,
        0.006317162077462135, 0.7191292882688518],
       [0.5882321301674593, 0.032164866692046434, 0.06053538635505895,
        0.12300580851411858, 0.04432048172433156],
       [0.42853191223783316, 0.2507077748525538, 0.07660874533190598,
        0.24415799546904404, 0.9439780840122246],
       [0.8942459436205262, 0.8123030629110549, 0.3262570129424337,
        0.959365397994479, 0.4843672306374386],
       [0.12545177268344077, 0.8315445205824057, 0.9995144811648952,
        0.2692014243100914, 0.9198205520556434],
       [0.9980363098866868, 0.19654383835882816, 0.8262151624903649,
        0.6458084448953785, 0.13152250740259475],
       [0.8875904892072931, 0.06485075604154522, 0.6737287549717014,
        0.421492418423016, 0.09960874142427956],
       [0.8691509339617379, 0.6835102869189723, 0.15794990672053633,
        0.3400157887108961, 0.85406549752689],
       [0.45847174641369104, 0.9140687054062928, 0.6964195062240787,
        0.46337842582798916, 0.4937469302478056],
       [0.7773008232047416, 0.15219391521675896, 0.7250844703601449,
        0.5535103793327049, 0.9940612962341289],
       [0.5244558055361069, 0.11624744650500574, 0.2593204517599623,
        0.8843619483203016, 0.8695755040509503],
       [0.23748279024054886, 0.9390832441988809, 0.9515039021048007,
        0.5407705818924285, 0.839852485869843],
       [0.025905995943925286, 0.061233572206607634, 0.9318079386689979,
        0.23112292491051667, 0.7261917393051235],
       [0.6564381283204421, 0.7540041684372456, 0.047511759361512196,
        0.703440497238256, 0.8021396676502554],
       [0.482775374076603, 0.8844345371087989, 0.9390608911383306,
        0.05722658526087021, 0.36637242573909556],
       [0.7462138896068118, 0.5236972478089256, 0.45027707467789246,
        0.8092340358596436, 0.30403661066046916],
       [0.11181690713180648, 0.8075421355938767, 0.7634313399782746,
        0.5180473299600181, 0.14184658955711182],
       [0.6705472114039592, 0.5935448711619948, 0.2842138584420162,
        0.649173365889975, 0.7590730922857817],
       [0.36855475862038145, 0.3650895206483874, 0.7580755821187941,
        0.07331699128938862, 0.39318315360715417],
       [0.4995868440241569, 0.3588247398075055, 0.0370187670938843,
        0.2729081453091422, 0.7744005093556138],
       [0.4764043774591311, 0.07855118617870549, 0.7847324250173172,
        0.18763831966309819, 0.5613477629293736],
       [0.2514347090114424, 0.12982267751675358, 0.9024923372116948,
        0.8304454540865115, 0.5922458552786588],
       [0.2225948785942965, 0.05385048525538627, 0.47288005023489843,
        0.4630755229453145, 0.5447872857349835],
       [0.7207023337904634, 0.7397010907845329, 0.26857879904193915,
        0.9047917428973989, 0.7465812536961324],
       [0.18950883297211152, 0.3322202864147139, 0.3282502326316915,
        0.014327158669698359, 0.4620411896010336],
       [0.33250932378093145, 0.10578084534116294, 0.07383489331405457,
        0.4145583925986438, 0.3756266622399774],
       [0.9605446364689237, 0.516660899080834, 0.1362065069483107,
        0.2532886479070584, 0.20688962960091373],
       [0.26498002715488544, 0.30505109764277594, 0.8838877608995102,
        0.12150850812530622, 0.54577078596722],
       [0.814123219532126, 0.2916309533716114, 0.07721019002771334,
        0.14090912179786097, 0.9210953746424783],
       [0.22243768140361986, 0.13214854591217806, 0.47640668874179726,
        0.6065853269974261, 0.5331432276153386],
       [0.5769744739915651, 0.9584518129673117, 0.29044835153004156,
        0.8067693489121053, 0.1790309968726298],
       [0.5619988460908661, 0.16974700761455952, 0.8891044893363604,
        0.883261236738598, 0.12496213428583502],
       [0.737163009619445, 0.07326473297564928, 0.6199804227652228,
        0.666594805648806, 0.12038900428286103],
       [0.5242342419024018, 0.9152921108851755, 0.9024138237191306,
        0.578230352354864, 0.821043094048756],
       [0.15172296456715173, 0.9782726859683545, 0.4650752338008163,
        0.904680007998082, 0.7080322790867061],
       [0.8104914743604398, 0.4124478465314537, 0.17890828062026476,
        0.45937400079244695, 0.3261383873039707],
       [0.7785562216271269, 0.7076345628969337, 0.8118163677821899,
        0.7678019801798291, 0.6990402566064609],
       [0.6748328095624914, 0.7416049905592239, 0.6266082267106753,
        0.5759251344699723, 0.7521058552495503],
       [0.7479553686218638, 0.9498274038950592, 0.15332370609769785,
        0.7971823556563088, 0.9931298690599079],
       [0.3683874590470879, 0.8188345800009241, 0.28266422587355,
        0.4993855057945876, 0.9991559824275399],
       [0.9448175100699796, 0.47440789422486573, 0.8644034316614269,
        0.4228046372563812, 0.903180812237488],
       [0.6411119291184028, 0.13362883784112722, 0.7095821364450333,
        0.7593515040835064, 0.9365492382375191]], dtype=object)

In [48]:
data.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Himanshu,0.984834,0.086994,0.772802,0.430425,0.370241,0.824719,0.314007,0.350311,0.272835,...,0.737163,0.524234,0.151723,0.810491,0.778556,0.674833,0.747955,0.368387,0.944818,0.641112
1,0.691545,0.073999,0.671733,0.100926,0.957928,0.021622,0.888096,0.751719,0.807918,0.688488,...,0.073265,0.915292,0.978273,0.412448,0.707635,0.741605,0.949827,0.818835,0.474408,0.133629
2,0.632679,0.91508,0.003709,0.169423,0.088971,0.736663,0.916952,0.270589,0.978305,0.259167,...,0.61998,0.902414,0.465075,0.178908,0.811816,0.626608,0.153324,0.282664,0.864403,0.709582
3,0.1426,0.444176,0.272333,0.879372,0.196122,0.376292,0.437817,0.601461,0.194249,0.596589,...,0.666595,0.57823,0.90468,0.459374,0.767802,0.575925,0.797182,0.499386,0.422805,0.759352
4,0.931264,0.018266,0.333196,0.602838,0.102817,0.951338,0.270106,0.633669,0.921395,0.393112,...,0.120389,0.821043,0.708032,0.326138,0.69904,0.752106,0.99313,0.999156,0.903181,0.936549

In [50]:
data.head()

          0         1         2         3         4
0  Himanshu  0.691545  0.632679  0.142600  0.931264
1  0.984834  0.073999  0.915080  0.444176  0.018266
2  0.086994  0.671733  0.003709  0.272333  0.333196
3  0.772802  0.100926  0.169423  0.879372  0.602838
4  0.430425  0.957928  0.088971  0.196122  0.102817

In [56]:
# data.sort_index(axis=0, ascending=False) # for rows
# data.sort_index(axis=0)
data.sort_index(axis=1, ascending=False) # for columns

           4         3         2         1         0
0   0.931264  0.142600  0.632679  0.691545  Himanshu
1   0.018266  0.444176  0.915080  0.073999  0.984834
2   0.333196  0.272333  0.003709  0.671733  0.086994
3   0.602838  0.879372  0.169423  0.100926  0.772802
4   0.102817  0.196122  0.088971  0.957928  0.430425
..       ...       ...       ...       ...       ...
95  0.752106  0.575925  0.626608  0.741605  0.674833
96  0.993130  0.797182  0.153324  0.949827  0.747955
97  0.999156  0.499386  0.282664  0.818835  0.368387
98  0.903181  0.422805  0.864403  0.474408  0.944818
99  0.936549  0.759352  0.709582  0.133629  0.641112

[100 rows x 5 columns]

In [57]:
data[0]

0     Himanshu
1     0.984834
2     0.086994
3     0.772802
4     0.430425
        ...
95    0.674833
96    0.747955
97    0.368387
98    0.944818
99    0.641112
Name: 0, Length: 100, dtype: object

In [61]:
data2 = data
data2[0][0] = 1234
data

C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_24688\4104650401.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2[0][0] = 1234

           0         1         2         3         4
0       1234  0.691545  0.632679  0.142600  0.931264
1   0.984834  0.073999  0.915080  0.444176  0.018266
2   0.086994  0.671733  0.003709  0.272333  0.333196
3   0.772802  0.100926  0.169423  0.879372  0.602838
4   0.430425  0.957928  0.088971  0.196122  0.102817
..       ...       ...       ...       ...       ...
95  0.674833  0.741605  0.626608  0.575925  0.752106
96  0.747955  0.949827  0.153324  0.797182  0.993130
97  0.368387  0.818835  0.282664  0.499386  0.999156
98  0.944818  0.474408  0.864403  0.422805  0.903181
99  0.641112  0.133629  0.709582  0.759352  0.936549

[100 rows x 5 columns]

In [67]:
data2 = data.copy()
data2[0][0] = 321
data

C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_24688\3584388723.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data2[0][0] = 321
C:\Users\Himanshu Chauhan\AppData\Local\Temp\ipykernel_24688\3584388723.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2[0][0] = 321

           0         1         2         3         4
0       1234  0.691545  0.632679  0.142600  0.931264
1   0.984834  0.073999  0.915080  0.444176  0.018266
2   0.086994  0.671733  0.003709  0.272333  0.333196
3   0.772802  0.100926  0.169423  0.879372  0.602838
4   0.430425  0.957928  0.088971  0.196122  0.102817
..       ...       ...       ...       ...       ...
95  0.674833  0.741605  0.626608  0.575925  0.752106
96  0.747955  0.949827  0.153324  0.797182  0.993130
97  0.368387  0.818835  0.282664  0.499386  0.999156
98  0.944818  0.474408  0.864403  0.422805  0.903181
99  0.641112  0.133629  0.709582  0.759352  0.936549

[100 rows x 5 columns]

In [69]:
data.loc[0, 0] = 654
data.head(2)

          0         1         2         3         4
0       654  0.691545  0.632679  0.142600  0.931264
1  0.984834  0.073999  0.915080  0.444176  0.018266

In [71]:
data.columns = list("ABCDE")
data.head(2)

          A         B         C         D         E
0       654  0.691545  0.632679  0.142600  0.931264
1  0.984834  0.073999  0.915080  0.444176  0.018266

In [72]:
data.loc[0, 0] = 123
data.head(2)

          A         B         C         D         E      0
0       654  0.691545  0.632679  0.142600  0.931264  123.0
1  0.984834  0.073999  0.915080  0.444176  0.018266    NaN

In [76]:
data.loc[0, 'A'] = 123
data.head(2)

          A         B         C         D         E      0
0       123  0.691545  0.632679  0.142600  0.931264  123.0
1  0.984834  0.073999  0.915080  0.444176  0.018266    NaN

In [81]:
data = data.drop(0, axis=1) #delete the columns

# data.drop(0, axis=0) #delete the rows

In [82]:
data.head(2)

          A         B         C         D         E
0       123  0.691545  0.632679  0.142600  0.931264
1  0.984834  0.073999  0.915080  0.444176  0.018266

In [83]:
data.loc[[1, 2], ['C', 'D']]

          C         D
1  0.915080  0.444176
2  0.003709  0.272333

In [84]:
data.loc[:, ['C', 'D']]

           C         D
0   0.632679  0.142600
1   0.915080  0.444176
2   0.003709  0.272333
3   0.169423  0.879372
4   0.088971  0.196122
..       ...       ...
95  0.626608  0.575925
96  0.153324  0.797182
97  0.282664  0.499386
98  0.864403  0.422805
99  0.709582  0.759352

[100 rows x 2 columns]

In [85]:
data.loc[[1, 2], :]

          A         B         C         D         E
1  0.984834  0.073999  0.915080  0.444176  0.018266
2  0.086994  0.671733  0.003709  0.272333  0.333196

In [88]:
data.iloc[1, 0]

0.9848339906027069

In [91]:
data.loc[1, 'A']

0.9848339906027069