# Task 001 : Play with the data...

In [27]:
import pandas as pd

# df = pd.read_csv("data/POPS.csv",thousands=',', decimal=',')
# print("First 5 rows:", end='')
# print("First 5 rows:")

df = pd.read_csv("data/POPS.csv", index_col=0)
print("First 5 rows:")
df.head()

First 5 rows:

        City           State  Population Metropolitan  Sexratio  Literacy
#
1     Mumbai     Maharashtra  12,442,373   18,414,288       853     89.73
2      Delhi           Delhi  11,034,555   16,314,838       876     87.59
3  Bangalore       Karnataka   8,443,675    8,499,399       923     88.71
4  Hyderabad  Andhra Pradesh   6,731,790    7,749,334       955     83.26
5  Ahmedabad         Gujarat   5,577,940    6,352,254       898     88.29

In [28]:
print("Data info:")
df.info()

Data info:
<class 'pandas.core.frame.DataFrame'>
Index: 498 entries, 1 to 498
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          498 non-null    object
 1   State         498 non-null    object
 2   Population    498 non-null    object
 3   Metropolitan  498 non-null    object
 4   Sexratio      498 non-null    int64
 5   Literacy      498 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 27.2+ KB

In [29]:
df.dtypes

City             object
State            object
Population       object
Metropolitan     object
Sexratio          int64
Literacy        float64
dtype: object

# Data Cleaning
* Remove commas
* Convert from str to int

In [30]:
df['Population'] = df['Population'].str.replace(',', '')
df['Metropolitan'] = df['Metropolitan'].str.replace(',', '')

In [31]:
df['Population'] = df['Population'].astype(int)
df['Metropolitan'] = df['Metropolitan'].astype(int)

In [32]:
print("Descriptive Statistics:")
df.describe()

Descriptive Statistics:

         Population  Metropolitan     Sexratio    Literacy
count  4.980000e+02  4.980000e+02   498.000000  498.000000
mean   4.498030e+05  5.556033e+05   932.903614   84.261004
std    1.029319e+06  1.501008e+06    55.392315    6.306394
min    9.891600e+04  9.891600e+04   709.000000   48.280000
25%    1.256420e+05  1.384625e+05   894.250000   80.945000
50%    1.841050e+05  2.048060e+05   925.000000   85.180000
75%    3.495960e+05  4.103862e+05   975.500000   88.612500
max    1.244237e+07  1.841429e+07  1093.000000   98.360000

In [33]:
df.duplicated().sum()

np.int64(0)

In [34]:
df.isna().sum()

City            0
State           0
Population      0
Metropolitan    0
Sexratio        0
Literacy        0
dtype: int64

# Maximum value in data

In [35]:
print("Maximum Population: ", df['Population'].max())
print("Maximum Sex Ration: ", df['Sexratio'].max())
print("Maximum Literacy: ", df['Literacy'].max())
print("Maximum Metropolitan: ", df['Metropolitan'].max())

Maximum Population:  12442373
Maximum Sex Ration:  1093
Maximum Literacy:  98.36
Maximum Metropolitan:  18414288

# Minimum value in data

In [36]:
print("Minimum Population: ", df['Population'].min())
print("Minimum Sex Ration: ", df['Sexratio'].min())
print("Minimum Literacy: ", df['Literacy'].min())
print("Minimum Metropolitan: ", df['Metropolitan'].min())

Minimum Population:  98916
Minimum Sex Ration:  709
Minimum Literacy:  48.28
Minimum Metropolitan:  98916

# Average value in data

In [37]:
print("Average Population: ", df['Population'].mean())
print("Average Sex Ration: ", df['Sexratio'].mean())
print("Average Literacy: ", df['Literacy'].mean())
print("Average Metropolitan: ", df['Metropolitan'].mean())

Average Population:  449803.0080321285
Average Sex Ration:  932.9036144578313
Average Literacy:  84.26100401606425
Average Metropolitan:  555603.297188755

# State wise population

In [38]:
state_wise_population = df.groupby('State')['Population'].sum().sort_values(ascending=False)
state_wise_population

State
Maharashtra                    38959004
Uttar Pradesh                  26966642
Andhra Pradesh                 18064536
West Bengal                    17990884
Gujarat                        17964399
Karnataka                      15827470
Tamil Nadu                     13823172
Delhi                          13510933
Madhya Pradesh                 11046815
Rajasthan                      10412360
Bihar                           6735239
Haryana                         5965902
Punjab                          5928249
Jharkhand                       4282028
Chhattisgarh                    3137511
Orissa                          3013159
Kerala                          2747042
Jammu and Kashmir               1792200
Assam                           1387469
Uttarakhand                     1335168
Chandigarh                       961587
Puducherry                       544481
Tripura                          400004
Mizoram                          293416
Manipur                          268243
Himachal Pradesh                 169578
Meghalaya                        143229
Nagaland                         122834
Andaman and Nicobar Islands      108058
Sikkim                           100286
Name: Population, dtype: int64

# State wise avg literacy rate

In [39]:
state_wise_avg_lit = df.groupby('State')['Literacy'].mean().sort_values(ascending=False)
state_wise_avg_lit

State
Mizoram                        98.360000
Kerala                         95.752857
Tripura                        94.450000
Himachal Pradesh               93.630000
Meghalaya                      92.810000
Manipur                        90.800000
Andaman and Nicobar Islands    90.280000
Assam                          90.242500
Tamil Nadu                     89.955313
Sikkim                         89.330000
Puducherry                     89.285000
Maharashtra                    88.677273
Orissa                         87.424000
West Bengal                    87.209016
Chhattisgarh                   86.500000
Chandigarh                     86.420000
Gujarat                        86.129000
Nagaland                       86.030000
Karnataka                      86.028077
Jharkhand                      84.838000
Haryana                        84.584000
Madhya Pradesh                 84.228125
Delhi                          83.498000
Punjab                         82.818235
Uttarakhand                    82.723333
Andhra Pradesh                 80.470000
Rajasthan                      79.630000
Bihar                          78.998077
Jammu and Kashmir              78.486667
Uttar Pradesh                  77.907813
Name: Literacy, dtype: float64

# Top 10 cities with high population

In [40]:
df.sort_values(by='Population', ascending=False).head(10)

         City           State  Population  Metropolitan  Sexratio  Literacy
#
1      Mumbai     Maharashtra    12442373      18414288       853     89.73
2       Delhi           Delhi    11034555      16314838       876     87.59
3   Bangalore       Karnataka     8443675       8499399       923     88.71
4   Hyderabad  Andhra Pradesh     6731790       7749334       955     83.26
5   Ahmedabad         Gujarat     5577940       6352254       898     88.29
6     Chennai      Tamil Nadu     4646732       8696010       989     90.18
7     Kolkata     West Bengal     4496694      14112536       908     86.31
8       Surat         Gujarat     4467797       4585367       756     87.89
9        Pune     Maharashtra     3124458       5049968       948     89.56
10     Jaipur       Rajasthan     3046163       3046163       900     83.33

# Top 10 cities with high metropolitan

In [41]:
df.sort_values(by='Metropolitan', ascending=False).head(10)

         City           State  Population  Metropolitan  Sexratio  Literacy
#
1      Mumbai     Maharashtra    12442373      18414288       853     89.73
2       Delhi           Delhi    11034555      16314838       876     87.59
7     Kolkata     West Bengal     4496694      14112536       908     86.31
6     Chennai      Tamil Nadu     4646732       8696010       989     90.18
3   Bangalore       Karnataka     8443675       8499399       923     88.71
4   Hyderabad  Andhra Pradesh     6731790       7749334       955     83.26
5   Ahmedabad         Gujarat     5577940       6352254       898     88.29
9        Pune     Maharashtra     3124458       5049968       948     89.56
8       Surat         Gujarat     4467797       4585367       756     87.89
10     Jaipur       Rajasthan     3046163       3046163       900     83.33

# Top 10 cities with high sex ration

In [42]:
df.sort_values(by='Sexratio', ascending=False).head(10)

,City,State,Population,Metropolitan,Sexratio,Literacy
#,,,,,,
103,Kozhikode,Kerala,431560,2030519,1093,96.53
268,Alappuzha,Kerala,174176,241072,1077,96.20
138,Thrissur,Kerala,315957,1854783,1075,97.06
126,Kollam,Kerala,348657,1110005,1075,94.12
61,Thiruvananthapuram,Kerala,743691,1687406,1054,95.10
169,Imphal,Manipur,268243,414288,1052,90.80
357,Palakkad,Kerala,130955,293566,1052,93.90
142,Kakinada,Andhra Pradesh,312538,442936,1048,80.62
184,Puducherry,Puducherry,244377,654392,1046,89.22
195,Nagercoil,Tamil Nadu,224849,224849,1045,94.99

# Top 10 cities with high literacy rate

In [43]:
df.sort_values(by='Literacy', ascending=False).head(10)

,City,State,Population,Metropolitan,Sexratio,Literacy
#,,,,,,
151,Aizawl,Mizoram,293416,293416,1025,98.36
74,Kochi,Kerala,602046,2117990,1027,97.36
138,Thrissur,Kerala,315957,1854783,1075,97.06
103,Kozhikode,Kerala,431560,2030519,1093,96.53
268,Alappuzha,Kerala,174176,241072,1077,96.20
61,Thiruvananthapuram,Kerala,743691,1687406,1054,95.10
195,Nagercoil,Tamil Nadu,224849,224849,1045,94.99
285,Alandur,Tamil Nadu,164430,164430,997,94.46
113,Agartala,Tripura,400004,400004,999,94.45
452,Khardaha,West Bengal,108496,108496,977,94.37

In [44]:
print(f"Average city wise population in india: {df['Population'].mean():.2f}")

Average population in the world: 449803.01

In [45]:
print("Average population state-wise: ")
df[['State', 'Population']].groupby('State').mean()

Average population state-wise:

                                Population
State
Andaman and Nicobar Islands  108058.000000
Andhra Pradesh               430108.000000
Assam                        346867.250000
Bihar                        259047.653846
Chandigarh                   961587.000000
Chhattisgarh                 348612.333333
Delhi                        900728.866667
Gujarat                      598813.300000
Haryana                      298295.100000
Himachal Pradesh             169578.000000
Jammu and Kashmir            597400.000000
Jharkhand                    428202.800000
Karnataka                    608748.846154
Kerala                       392434.571429
Madhya Pradesh               345212.968750
Maharashtra                  885431.909091
Manipur                      268243.000000
Meghalaya                    143229.000000
Mizoram                      293416.000000
Nagaland                     122834.000000
Orissa                       301315.900000
Puducherry                   272240.500000
Punjab                       348720.529412
Rajasthan                    359046.896552
Sikkim                       100286.000000
Tamil Nadu                   431974.125000
Tripura                      400004.000000
Uttar Pradesh                421353.781250
Uttarakhand                  222528.000000
West Bengal                  294932.524590

In [46]:
print("State-wise avg. data: ")
state_avg = df.groupby("State").mean(numeric_only=True)
state_avg

State-wise avg. data:

,Population,Metropolitan,Sexratio,Literacy
State,,,,
Andaman and Nicobar Islands,108058.000000,1.080580e+05,871.000000,90.280000
Andhra Pradesh,430108.000000,4.955447e+05,999.404762,80.470000
Assam,346867.250000,3.746725e+05,956.000000,90.242500
Bihar,259047.653846,2.786340e+05,892.846154,78.998077
Chandigarh,961587.000000,1.025682e+06,829.000000,86.420000
Chhattisgarh,348612.333333,3.774140e+05,950.777778,86.500000
Delhi,900728.866667,1.252748e+06,863.400000,83.498000
Gujarat,598813.300000,6.607213e+05,910.066667,86.129000
Haryana,298295.100000,3.178498e+05,878.200000,84.584000
Himachal Pradesh,169578.000000,1.718170e+05,820.000000,93.630000
Jammu and Kashmir,597400.000000,6.946410e+05,914.333333,78.486667
Jharkhand,428202.800000,5.262638e+05,906.100000,84.838000
Karnataka,608748.846154,6.288588e+05,991.153846,86.028077
Kerala,392434.571429,1.333620e+06,1064.714286,95.752857
Madhya Pradesh,345212.968750,3.688969e+05,916.625000,84.228125
Maharashtra,885431.909091,1.072775e+06,926.022727,88.677273
Manipur,268243.000000,4.142880e+05,1052.000000,90.800000
Meghalaya,143229.000000,3.543250e+05,1042.000000,92.810000
Mizoram,293416.000000,2.934160e+05,1025.000000,98.360000
Nagaland,122834.000000,1.228340e+05,910.000000,86.030000
Orissa,301315.900000,3.897234e+05,927.100000,87.424000
Puducherry,272240.500000,4.772480e+05,1033.500000,89.285000
Punjab,348720.529412,3.577409e+05,885.588235,82.818235
Rajasthan,359046.896552,3.669242e+05,912.620690,79.630000
Sikkim,100286.000000,1.002860e+05,912.000000,89.330000
Tamil Nadu,431974.125000,6.736598e+05,1003.250000,89.955313
Tripura,400004.000000,4.000040e+05,999.000000,94.450000
Uttar Pradesh,421353.781250,4.603349e+05,896.453125,77.907813
Uttarakhand,222528.000000,3.010758e+05,894.000000,82.723333
West Bengal,294932.524590,4.809660e+05,949.754098,87.209016

In [53]:
print("Count number of cities in each state: ")
# df['State'].value_counts()
df.groupby("State")["City"].count()

# agg with passing map

Count number of cities in each state:

State
Andaman and Nicobar Islands     1
Andhra Pradesh                 42
Assam                           4
Bihar                          26
Chandigarh                      1
Chhattisgarh                    9
Delhi                          15
Gujarat                        30
Haryana                        20
Himachal Pradesh                1
Jammu and Kashmir               3
Jharkhand                      10
Karnataka                      26
Kerala                          7
Madhya Pradesh                 32
Maharashtra                    44
Manipur                         1
Meghalaya                       1
Mizoram                         1
Nagaland                        1
Orissa                         10
Puducherry                      2
Punjab                         17
Rajasthan                      29
Sikkim                          1
Tamil Nadu                     32
Tripura                         1
Uttar Pradesh                  64
Uttarakhand                     6
West Bengal                    61
Name: City, dtype: int64

In [48]:
df.T

#,1,2,3,4,5,6,7,8,9,10,...,489,490,491,492,493,494,495,496,497,498
City,Mumbai,Delhi,Bangalore,Hyderabad,Ahmedabad,Chennai,Kolkata,Surat,Pune,Jaipur,...,Sujangarh,Bhadreswar,Chilakaluripet,Kasganj,Kalyani,Gangtok,Datia,Nagda,Banswara,Kapurthala
State,Maharashtra,Delhi,Karnataka,Andhra Pradesh,Gujarat,Tamil Nadu,West Bengal,Gujarat,Maharashtra,Rajasthan,...,Rajasthan,West Bengal,Andhra Pradesh,Uttar Pradesh,West Bengal,Sikkim,Madhya Pradesh,Madhya Pradesh,Rajasthan,Punjab
Population,12442373,11034555,8443675,6731790,5577940,4646732,4496694,4467797,3124458,3046163,...,101523,101477,101398,101277,100575,100286,100284,100039,99969,98916
Metropolitan,18414288,16314838,8499399,7749334,6352254,8696010,14112536,4585367,5049968,3046163,...,101523,101477,101398,101277,100575,100286,100284,100039,101177,98916
Sexratio,853,876,923,955,898,989,908,756,948,900,...,956,903,1020,891,983,912,900,947,960,839
Literacy,89.73,87.59,88.71,83.26,88.29,90.18,86.31,87.89,89.56,83.33,...,73.33,86.51,71.54,77.36,87.9,89.33,80.56,80.71,85.72,85.08

In [49]:
print(df.shape)

(498, 6)

In [50]:
print("which are the cities that have population > 10000000: ")
df[df["Population"] > 10000000]

which are the cities that have population > 10000000:

     City        State  Population  Metropolitan  Sexratio  Literacy
#
1  Mumbai  Maharashtra    12442373      18414288       853     89.73
2   Delhi        Delhi    11034555      16314838       876     87.59

In [51]:
df = pd.merge(df, state_avg, on='State', suffixes=('', '_State_Avg'))
df

,City,State,Population,Metropolitan,Sexratio,Literacy,Population_State_Avg,Metropolitan_State_Avg,Sexratio_State_Avg,Literacy_State_Avg
0,Mumbai,Maharashtra,12442373,18414288,853,89.73,885431.909091,1.072775e+06,926.022727,88.677273
1,Delhi,Delhi,11034555,16314838,876,87.59,900728.866667,1.252748e+06,863.400000,83.498000
2,Bangalore,Karnataka,8443675,8499399,923,88.71,608748.846154,6.288588e+05,991.153846,86.028077
3,Hyderabad,Andhra Pradesh,6731790,7749334,955,83.26,430108.000000,4.955447e+05,999.404762,80.470000
4,Ahmedabad,Gujarat,5577940,6352254,898,88.29,598813.300000,6.607213e+05,910.066667,86.129000
...,...,...,...,...,...,...,...,...,...,...
493,Gangtok,Sikkim,100286,100286,912,89.33,100286.000000,1.002860e+05,912.000000,89.330000
494,Datia,Madhya Pradesh,100284,100284,900,80.56,345212.968750,3.688969e+05,916.625000,84.228125
495,Nagda,Madhya Pradesh,100039,100039,947,80.71,345212.968750,3.688969e+05,916.625000,84.228125
496,Banswara,Rajasthan,99969,101177,960,85.72,359046.896552,3.669242e+05,912.620690,79.630000
497,Kapurthala,Punjab,98916,98916,839,85.08,348720.529412,3.577409e+05,885.588235,82.818235

In [55]:
print(f"There are {df['City'].nunique()} unique cities across {df['State'].nunique()} states.")
print(f"Total population covered in this data: {df['Population'].sum():,}")

There are 497 unique cities across 30 states.
Total population covered in this data: 224,001,898

In [59]:
# df.pivot_table(values='Population', index='State', columns='Sexratio', aggfunc='sum')